.vantagens {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 0;

  @media (max-width: 800px) {
    padding: 15px 0;
  }

  li {
    margin: 0 20px;
    padding: 5px 0 5px 35px;
    background-repeat: no-repeat;
    background-position: center left;

    @media (max-width: 800px) {
      margin: 0 8px;
      padding: 5px 0 5px 28px;
      font-size: 14px;
    }

    &:nth-child(1) {
      background-image: url("../../img/icons/frete.svg");
    }

    &:nth-child(2) {
      background-image: url("../../img/icons/troca.svg");
    }

    &:nth-child(3) {
      background-image: url("../../img/icons/card.svg");
    }
  }
}

.slide-item {
  display: grid;
  grid-template-columns: 65% 35%;

  background: var(--color-black);
  color: var(--color-white);

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }

  .slide-info {
    padding: 0 20px 40px 20px;
    align-self: end;

    @media (max-width: 800px) {
      padding: 20px 20px 30px 20px;
    }
  }

  .slide-preco {
    display: block;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.7);
  }

  .slide-nome {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 20px;
  }
}

.categorias-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  a {
    display: grid;

    &:nth-child(1) {
      border-top: 10px solid var(--color-black);
    }

    &:nth-child(2) {
      border-bottom: 10px solid var(--color-black);

      span {
        justify-self: start;
        margin-left: 40px;
        margin-bottom: 30px;
      }
    }
  }

  img {
    grid-area: 1/1;
  }

  span {
    grid-area: 1/1;
    align-self: end;
    justify-self: end;

    margin-right: 40px;
    margin-bottom: 40px;

    width: 160px;

    &:hover {
      box-shadow: 3px 3px 7px 1px rgba(3, 3, 3, 0.2);
    }
  }
}
