.products-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;

  h2 {
    margin-top: 5px;
    font-size: 0.725rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }

  a {
    display: grid;

    &:hover .product-overlay {
      opacity: 1;
    }
  }

  .product-info {
    grid-area: 1/1;
  }

  .product-overlay {
    grid-area: 1/1;

    opacity: 0;
    transition: all 0.3s ease-in-out;

    background: rgba(255, 255, 255, 0.5);

    display: flex;
    padding: 20px;

    span.btn-link {
      margin: auto;

      box-shadow: 2px 2px 6px 1px rgba(3, 3, 3, 0.15);

      width: 100%;
    }
  }
}
